# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://dochouse-two.vercel.app

VITE_APIKEY=AIzaSyDcuFVo3r9COSqO0LnYRzQJpmY4n_lpK5s
VITE_AUTHDOMAIN=doc-house-f6840.firebaseapp.com
VITE_PROJECTID=doc-house-f6840
VITE_STORAGEBUCKET=doc-house-f6840.appspot.com
VITE_MESSAGINGSENDERID=402196825499
VITE_APPID=1:402196825499:web:3f6a0be3c49fc75c918d3e

VITE_IMGBB_API_KEY=be71851dcaab5ad38ff32b5a39b1d318